<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      height:100vh;
      width:100vw;
      text-align:center;
      padding:1em 0em;
    }

    .main-card{
      width:75%;
      height:400px;
      border:1px solid black;
      margin:0 auto;
      display:flex;
      border-radius:1rem;
      box-shadow:3px 4px 8px 3px rgba(0,0,0,.3);
    }

    .main-content-card{
      width:95%;
      height:95%;
      display:flex;
      margin:0 auto;

    }

    .card-column{
      flex:1;
      height:100%;
      display:flex;
      align-items:center;
      justify-content: center;
      flex-direction:column;
    }

    .card-row{
      flex-grow:1;
      display:flex;
      align-items:center;
      justify-content: center;
      flex-direction:column;

    }

  
  .tip-card{
    flex-direction:column;
  }

    .tip-grid{
      display:grid;
      grid-template-columns:repeat(3,1fr)
    }

    .flex{
      display:flex;
    }

    .between{
      justify-content: space-between;
      align-items:center;
    }

    .form-group{
      width:100%;
    }

    input{
      width:90%;
      padding:.5em;
    }

    /* .card-column  */
  </style>
</head>
<body>

<div class='header'>
  <h1> SPLI </h1>
  <h1> TTER </h1>
</div>

<div class="main-card">
  <div class="main-content-card">
      
      <div class="card-column">
        
        <div class="card-row form-group">
          <label for="bill"> Bill </label>
            <input class="form-control" type="text" name="bill" placeholder="Your Bill Total" default-value="142.55">
        </div>
      <div class="card-row tip-card">
          <h5> Select Tip % </h5>
        <div class="tip-grid">
          <div class='tip-tile'><h2>5%</h2></div>
          <div class='tip-tile'><h2>10%</h2></div>
          <div class='tip-tile'><h2>15%</h2></div>
          <div class='tip-tile'><h2>25%</h2></div>
          <div class='tip-tile'><h2>50%</h2></div>
          <div class='tip-tile'><h2>Custom</h2></div>
        </div>
      </div>

    <div class="card-row form-group">
      <div class="flex between">
        <p><label for="party-size"> Number of People </label></p>
        <h5 class="error">Invalid party size :(</h5>
      </div>
        <input type="text" name="party-size" id="party-size" placeholder="Your party size">
    </div>
</div>

<div class="card-column">
  <div class="card-block">
      <div class="block-row">
        <div class="block-col">
            <h5>Tip Amount </h5>
            <p>/ person</p>
        </div>
        <div class="block-col">
            <h1 class="tip-total">$0.00</h1>
        </div>
       </div>
    <div class="block-row">
       <div class="block-col">
          <h5> Total </h5>
          <p> / person </p>
      </div>
      <div class="block-col">
        <h1 class="total">$0.00</h1>
      </div>
  </div>


      <div class="card-block center flex">
        <div class="block-row">
          <button> Reset </button>
        </div>
      </div>
    </div>
  </div>
 </div>

</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>